{
  "name": "news_step1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello Node\"",
    "app": "main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
